.home-circle-img {
	width:50%;
	height:50%;
	display: block;
 	margin-left: auto;
 	margin-right: auto;
}

.footer-container{
	background-color:#222222;
	color:#999999;
	padding-top:65px;
	padding-bottom:35px;
}

#methodology{
	margin-bottom:80px;
}

#header{
	background: url(../img/9.jpg) no-repeat center center;
	background-size: cover;
	width:100%;
	margin-bottom:80px;
	transition: height 0.5s ease;
}

#home-content {
	margin-bottom:35px;
}

.header-expanded {
	height:700px;
}

.header-collapsed {
	height:200px;
}

.header-headline{
	position:relative;
	top:48%;
	width:30%;
}

.header-headline h1 {
	margin:0;
	color:#ffffff;
}

.title-border {
	border:10px solid #ffffff;
	padding: 15px 0 15px 0;
}

.data-item {
	width:100%;
	height:140px;
	background: #999999 no-repeat center center;
	background-size: cover;
}
.data-title{
	position:absolute;
	width:80%;
	left: 50%;
	height:100%;
}

.data-title-inner{
	position:relative;
	left: -50%;
	color:#ffffff;
	height:120px;
	margin-top:20px;
	margin-bottom:10px;
	padding: 15px 0 15px 0;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the main image */
.marketing .col-sm-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-sm-4 p {
  margin-left: 10px;
  margin-right: 10px;
}
